[gd_scene format=3 uid="uid://ciif71ko8h34r"]

[ext_resource type="Script" uid="uid://bid4wi4jpwl8r" path="res://tree_node.gd" id="1_evpp1"]
[ext_resource type="Shader" uid="uid://b77bhrmblan5m" path="res://circle.gdshader" id="1_j2q8x"]
[ext_resource type="Texture2D" uid="uid://b72tp7lqr7gi7" path="res://1x1.jpg" id="2_112p8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2u21"]
shader = ExtResource("1_j2q8x")

[node name="treeNode" type="Node2D" unique_id=574759946]
script = ExtResource("1_evpp1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1021307615]
material = SubResource("ShaderMaterial_e2u21")
texture = ExtResource("2_112p8")

[node name="Label" type="Label" parent="." unique_id=1346938605]
offset_left = -67.0
offset_top = -71.0
offset_right = 67.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
